<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<BorderPane id="borderpane" xmlns:fx="http://javafx.com/fxml" fx:controller="gourd.flashcards.MainController">
    <left>
        <VBox id="sets-pane" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml">

        </VBox>
    </left>
    <center>
        <BorderPane id="card"  xmlns:fx="http://javafx.com/fxml" onMouseClicked="#onCardClick">
            <top>
                <HBox>
                    <Button fx:id="edit" text="Edit" onMouseClicked="#onEditClick"/>
                    <Button fx:id="favorite" text="Favorite" onMouseClicked="#onFavoriteClick"/>
                </HBox>
            </top>
            <center>
                <Label fx:id="cardText" alignment="CENTER">
                    Card Text
                </Label>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <HBox id="action-pane" alignment="CENTER" xmlns:fx="http://javafx.com/fxml">


        </HBox>
    </bottom>
</BorderPane>

